# BUYSELL-JAVA

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/panaceasoft/psfoundation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panaceasoft/psbuyandsell/: AppExecutors.java  Config.java  MainActivity.java  PsApp.java
app/src/main/java/com/panaceasoft/psbuyandsell/api/: ApiResponse.java  PSApiService.java
app/src/main/java/com/panaceasoft/psbuyandsell/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/panaceasoft/psbuyandsell/db/: AboutUsDao.java  BlockUserDao.java  BlogDao.java  ChatHistoryDao.java  CityDao.java  CityMapDao.java  DeletedObjectDao.java  HistoryDao.java  ImageDao.java  ItemCategoryDao.java  ItemCollectionHeaderDao.java  ItemConditionDao.java  ItemCurrencyDao.java  ItemDao.java  ItemDealOptionDao.java  ItemLocationDao.java  ItemMapDao.java  ItemPaidHistoryDao.java  ItemPriceTypeDao.java  ItemSubCategoryDao.java  ItemTypeDao.java  MessageDao.java  NotificationDao.java  OfferDao.java  OfflinePaymentDao.java  PSAppInfoDao.java  PSAppVersionDao.java  PSCoreDb.java  PSCountDao.java  RatingDao.java  ReportedItemDao.java  SpecsDao.java  UserDao.java  UserMapDao.java
app/src/main/java/com/panaceasoft/psbuyandsell/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/panaceasoft/psbuyandsell/utils/: AbsentLiveData.java  AppLanguage.java  AutoClearedValue.java  BottomSheetDialogExpanded.java  Connectivity.java  Constants.java  CustomCachingGlideModule.java  ExtendedViewPager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GetSizeTaskForGlide.java  LanguageData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyContextWrapper.java  Objects.java  PSContext.java  PSDialogMsg.java  PSPopupSingleSelectionView.java  PSRuntimeTypeAdapter.java  PSTypefaceSpan.java  RangeSeekBar.java  RateLimiter.java  SelectListener.java  TouchImageView.java  Utils.java  ViewAnimationUtil.java  ViewAnimationUtils.java
app/src/main/java/com/panaceasoft/psbuyandsell/viewobject/: AboutUs.java  ApiStatus.java  BlockUser.java  Blog.java  ChatHistory.java  ChatHistoryMap.java  City.java  CityMap.java  DeletedObject.java  Image.java  Item.java  ItemCategory.java  ItemCollection.java  ItemCollectionHeader.java  ItemCondition.java  ItemCurrency.java  ItemDealOption.java  ItemFavourite.java  ItemFromFollower.java  ItemHistory.java  ItemLocation.java  ItemMap.java  (+21 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_border.xml  button_border_pressed.xml  button_color_border.xml  chat_accept.xml  chat_bubble.xml  chat_offer_sender.xml  chat_receiver_bubble.xml  chat_reject.xml  chat_sender_bubble.xml  chat_time_background.xml  circle_black.xml  circle_grey.xml  circle_white_bg_50x50.xml  circler_border.xml  custom_edit_text_design.xml  custom_progress_bar_horizontal.xml  custon_button_design.xml  dot_dot.xml  gradient_orange.xml  grey_button_bg.xml  hotel_cell_background.xml  nonselecteditem_dot.xml  recycler_item_bg.xml  rounded_corner_global_transparent_shape.xml  rounded_corner_global_transparent_shape_for_paid_ad.xml  rounded_corner_grey_fav_shape.xml  rounded_corner_primary_transparen_shape.xml  rounded_corner_shape_button.xml  rounded_corner_shape_button_for_login.xml  rounded_corner_shape_view.xml  rounded_corner_shape_view_with_border.xml  selecteditem_dot.xml  splash.xml  switch_color.xml
app/src/main/res/drawable-hdpi/: button_tag_with_state.xml
app/src/main/res/drawable-xhdpi/: layout_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_info.xml  activity_app_loading.xml  activity_block_user.xml  activity_blog_list.xml  activity_category_list.xml  activity_chat_image_full_screen.xml  activity_edit_profile.xml  activity_fblogin.xml  activity_font_select.xml  activity_force_update.xml  activity_gallery_detail.xml  activity_history.xml  activity_inquiry.xml  activity_item.xml  activity_item_entry.xml  activity_item_promote_entry.xml  activity_location.xml  activity_login_user_item_list.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_notification_list.xml  activity_notification_setting.xml  activity_offer.xml  activity_offline.xml  activity_password_change.xml  activity_paystack_request.xml  activity_privacy_policy.xml  activity_profile_edit.xml  activity_rating_list.xml  activity_read_more.xml  activity_report_item.xml  activity_search_by_category.xml  activity_selected_city.xml  activity_setting.xml  activity_user_forgot_password.xml  activity_user_history_list.xml  bottom_box_layout.xml  content_comment.xml  (+157 more)
app/src/main/res/menu/: basket_menu.xml  blog_menu.xml  clear_button.xml  filter_menu.xml  menu_drawer.xml  menu_edit_rating.xml  menu_home.xml  menu_map_filtering.xml  menu_ok_button.xml  menu_pick_location.xml  menu_popup.xml  notification_menu.xml  own_menu_popup.xml  receiver_message_menu_popup.xml  save_menu.xml  search_view_menu.xml  sender_message_menu_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+279 files in other folders)
