// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "com.google.gms:google-services:4.3.3"
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

    }
    repositories {
        google()

        maven {
            url 'https://maven.fabric.io/public'
        }

        mavenCentral()
        jcenter()
    }
}


allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}