<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clearButton"
        android:icon="@drawable/baseline_clear_filter_white_24"
        android:title="@string/menu__filter"
        app:showAsAction="always"
        android:orderInCategory="0"/>
</menu>