<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/chatListRecyclerView"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="@+id/chatListRecyclerView"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemConstraintLayout"
            app:visibleGone="@{loadingMore}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_4"
            android:background="@color/layout__primary_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/itemCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/notiConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/offerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/chat__offer"
                        android:textColor="@color/md_white_1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text__primary_light"
                        android:textSize="@dimen/font_body_s_size"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toBottomOf="@+id/itemTextView"
                        tools:text="$100" />

                    <TextView
                        android:id="@+id/conditionTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="@dimen/font_body_s_size"
                        app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
                        app:layout_constraintStart_toEndOf="@+id/priceTextView"
                        app:layout_constraintTop_toTopOf="@+id/priceTextView"
                        tools:text="( New )" />

                    <TextView
                        android:id="@+id/soldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/chat_bubble"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingStart="@dimen/space_8"
                        android:paddingTop="@dimen/space_2"
                        android:paddingEnd="@dimen/space_8"
                        android:paddingBottom="@dimen/space_2"
                        android:text="@string/chat__sold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__white"
                        android:textSize="@dimen/font_body_s_size"
                        android:visibility="gone"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/conditionTextView"
                        app:layout_constraintStart_toEndOf="@+id/conditionTextView"
                        app:layout_constraintTop_toTopOf="@+id/conditionTextView" />

                    <TextView
                        android:id="@+id/itemTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/cardView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Item Name" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardElevation="@dimen/space_4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/itemImageView"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:contentDescription="@string/image_default__image"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:srcCompat="@drawable/placeholder_image" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_corner_shape_view_with_border"
                android:gravity="center_vertical"
                android:hint="@string/rating__message"
                android:imeOptions="actionSend"
                android:inputType="textMultiLine"
                android:maxLength="2000"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollHorizontally="true"
                android:textColor="@color/text__primary"
                android:textSize="14sp"
                app:font='@{"normal"}'
                android:textAlignment="viewStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendButton"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_grey_50"
                android:contentDescription="@string/image_default__image"
                android:tint="@color/global__primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText"
                app:srcCompat="@drawable/baseline_sent_white_24"
                tools:ignore="NotSibling" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_grey_50"
                android:contentDescription="@string/image_default__image"
                android:scaleType="center"
                android:tint="@color/md_grey_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText"
                app:srcCompat="@drawable/baseline_camera_white_24" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/constraintLayout2"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_marginStart="4dp"-->
            <!--                android:layout_marginEnd="4dp"-->
            <!--                android:layout_marginBottom="8dp"-->

            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/sendButton"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/imageButton"-->
            <!--                tools:ignore="NotSibling">-->

            <!-- android:background="@drawable/rounded_corner_shape_view_with_border" -->

            <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatListRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/md_grey_200"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/space_16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="loadingMore"
            type="boolean" />
    </data>


</layout>