<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.panaceasoft.psbuyandsell.viewobject.User" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_200">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_grey_200"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/md_white_1000"
                    tools:context="com.panaceasoft.psmultistore.ui.user.ProfileFragment">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_default__image"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:src="@drawable/default_profile"
                        app:imageProfileUrl="@{user.userProfilePhoto}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary_dark"
                        android:textSize="@dimen/font_h7_size"
                        android:textStyle="bold"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toStartOf="@+id/followBtn"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textSize='@{"font_title_size"}'
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/overAllRatingTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                        app:textSize='@{"font_body_size"}'
                        tools:text="OAR" />

                    <ImageView
                        android:id="@+id/phoneImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="@string/image_default__image"
                        android:src="@drawable/phone"
                        app:layout_constraintStart_toEndOf="@+id/profileImageView"
                        app:layout_constraintTop_toBottomOf="@+id/overAllRatingTextView" />

                    <TextView
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_body_size"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/phoneImageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/phoneImageView"
                        app:layout_constraintTop_toTopOf="@+id/phoneImageView"
                        tools:text="09456548" />

                    <TextView
                        android:id="@+id/joinedDateTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/profile__joined"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view27" />

                    <TextView
                        android:id="@+id/joinedDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/joinedDateTitleTextView"
                        app:layout_constraintStart_toEndOf="@+id/joinedDateTitleTextView"
                        app:layout_constraintTop_toTopOf="@+id/joinedDateTitleTextView"
                        app:textSize='@{"font_body_size"}'
                        tools:text="JoinedDate" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/blockUserTextView" />

                    <View
                        android:id="@+id/view27"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.146"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/view__primary_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/seeAllTextView" />

                    <TextView
                        android:id="@+id/historyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/profile__listing"
                        android:textColor="@color/text__primary"
                        android:textSize="@dimen/font_title_size"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/view6"
                        app:layout_constraintEnd_toStartOf="@+id/seeAllTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3" />

                    <TextView
                        android:id="@+id/seeAllTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/profile__see_all"
                        android:textColor="@color/global__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view3" />

                    <RatingBar
                        android:id="@+id/ratingBarInformation"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:focusable="true"
                        android:numStars="5"
                        android:theme="@style/RatingBar"
                        app:layout_constraintBottom_toBottomOf="@+id/overAllRatingTextView"
                        app:layout_constraintStart_toEndOf="@+id/overAllRatingTextView"
                        app:layout_constraintTop_toTopOf="@+id/overAllRatingTextView" />

                    <TextView
                        android:id="@+id/ratingCountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/ratingBarInformation"
                        app:layout_constraintStart_toEndOf="@+id/ratingBarInformation"
                        app:layout_constraintTop_toTopOf="@+id/ratingBarInformation"
                        tools:text="Rcount" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/profile__verified"
                        android:textColor="@color/text__primary"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/joinedDateTitleTextView"
                        tools:text="Verified" />

                    <TextView
                        android:id="@+id/blockUserTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/text__primary"
                        android:text="@string/profile__user_block"
                        app:font='@{"normal"}'
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />


                    <ImageView
                        android:id="@+id/facebookImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image_default__image"
                        android:tint="@color/md_grey_700"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintStart_toEndOf="@+id/textView15"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:srcCompat="@drawable/baseline_facebook_grey_24" />

                    <ImageView
                        android:id="@+id/emailImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/image_default__image"
                        android:tint="@color/md_grey_700"
                        app:layout_constraintBottom_toBottomOf="@+id/facebookImage"
                        app:layout_constraintStart_toEndOf="@+id/facebookImage"
                        app:layout_constraintTop_toTopOf="@+id/facebookImage"
                        app:srcCompat="@drawable/baseline_mail" />

                    <ImageView
                        android:id="@+id/phoneImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:tint="@color/md_grey_700"
                        android:contentDescription="@string/image_default__image"
                        app:layout_constraintBottom_toBottomOf="@+id/emailImage"
                        app:layout_constraintStart_toEndOf="@+id/emailImage"
                        app:layout_constraintTop_toTopOf="@+id/emailImage"
                        app:srcCompat="@drawable/baseline_phone_grey_24" />

                    <ImageView
                        android:id="@+id/googleImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:tint="@color/md_grey_700"
                        android:contentDescription="@string/image_default__image"
                        app:layout_constraintBottom_toBottomOf="@+id/phoneImage"
                        app:layout_constraintStart_toEndOf="@+id/phoneImage"
                        app:layout_constraintTop_toTopOf="@+id/phoneImage"
                        app:srcCompat="@drawable/googleg_standard_color_18" />

                    <Button
                        android:id="@+id/followBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_40"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/rounded_corner_shape_button"
                        android:textColor="@color/md_white_1000"
                        app:followButton='@{user.isFollowed}'
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameTextView"
                        tools:text="@string/profile__follow" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_own_item_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/space_16"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:spanCount="2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
