<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.panaceasoft.psbuyandsell.ui.gallery.detail.GalleryDetailFragment">


        <com.panaceasoft.psbuyandsell.utils.ExtendedViewPager
            android:id="@+id/view_pager"
            android:background="@color/image_detail_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/clearImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/space_28"
            android:layout_marginTop="@dimen/space_42"
            android:contentDescription="@string/image_default__image"
            app:srcCompat="@drawable/baseline_close_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf= "parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDesc"/>

        <TextView
            android:id="@+id/imgDesc"
            android:text="@string/gallery_img__desc"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            app:font='@{"normal"}'
            app:textSize='@{"font_body_size"}'
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>
