<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.panaceasoft.psbuyandsell.viewobject.Item" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="-273dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/layout__primary_background"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <ImageView
                        android:id="@+id/coverUserImageView"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        android:contentDescription="@string/image_default__image"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{item.defaultPhoto.imgPath}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/default_image" />


                    <ImageView
                        android:id="@+id/backImageView"
                        android:layout_width="@dimen/space_32"
                        android:layout_height="@dimen/space_32"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/image_default__image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_back_white_with_grey_bg_24" />

                    <ImageView
                        android:id="@+id/menuImageView"
                        android:layout_width="@dimen/space_40"
                        android:layout_height="@dimen/space_32"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/image_default__image"
                        android:scaleType="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_menu_vertical_grey_24" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/secCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="80dp"
                        android:background="@drawable/rounded_corner_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/thirdCardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/statisticTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__statistic"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/statisticImageView"
                                app:layout_constraintEnd_toStartOf="@+id/statisticDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/statisticImageView"
                                app:layout_constraintTop_toTopOf="@+id/statisticImageView" />

                            <View
                                android:id="@+id/view61"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/statisticTextView"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/statisticDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/statisticTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/statisticTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/viewConstraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/reviewConstraintLayout"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view61">

                                <ImageView
                                    android:id="@+id/viewCountImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_view_grey_24" />

                                <TextView
                                    android:id="@+id/viewCountTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="@+id/viewCountImageView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/viewCountImageView"
                                    app:layout_constraintTop_toTopOf="@+id/viewCountImageView"
                                    app:layout_constraintVertical_bias="0.6"
                                    tools:text="10 K Views" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/reviewConstraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/viewConstraintLayout"
                                app:layout_constraintTop_toBottomOf="@+id/view61">

                                <ImageView
                                    android:id="@+id/reViewImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:scaleType="fitCenter"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/baseline_favourite_grey_24" />

                                <TextView
                                    android:id="@+id/favouriteCountTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="@+id/reViewImageView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/reViewImageView"
                                    app:layout_constraintTop_toTopOf="@+id/reViewImageView"
                                    app:layout_constraintVertical_bias="0.6"
                                    tools:text="3 K Favourite" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <ImageView
                                android:id="@+id/statisticImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_statistic_green_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        app:adSize="LARGE_BANNER"
                        app:adUnitId="@string/admob_banner_ads_key"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/safetyCardView" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/locationCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/adView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/locationImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_location_grey_24" />

                            <TextView
                                android:id="@+id/locationTitleTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__item_location"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/locationImageView"
                                app:layout_constraintEnd_toStartOf="@+id/locationTitleDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/locationImageView"
                                app:layout_constraintTop_toTopOf="@+id/locationImageView" />

                            <View
                                android:id="@+id/view65"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/locationTitleTextView"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/locationTitleDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/locationTitleTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/locationTitleTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/viewOnMapTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_16"
                                android:layout_marginTop="@dimen/space_16"
                                android:layout_marginEnd="@dimen/space_16"
                                android:layout_marginBottom="@dimen/space_16"
                                android:gravity="center"
                                android:text="@string/item_detail__view_on_map"
                                android:textColor="@color/text__clickable_blue"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view65"
                                tools:text="View On Map" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/thirdCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_16"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/space_16"
                        app:layout_constraintTop_toBottomOf="@+id/locationCardView"
                        tools:layout_editor_absoluteX="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/highLightImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_highlight_green_24" />

                            <TextView
                                android:id="@+id/gettingThisTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__getting_this"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/highLightImageView"
                                app:layout_constraintEnd_toStartOf="@+id/gettingThisDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/highLightImageView"
                                app:layout_constraintTop_toTopOf="@+id/highLightImageView" />

                            <View
                                android:id="@+id/view62"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/gettingThisTextView"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/gettingThisDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/gettingThisTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/gettingThisTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/imageView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:src="@drawable/baseline_location_grey_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view62" />

                            <TextView
                                android:id="@+id/meetTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.498"
                                app:layout_constraintStart_toEndOf="@+id/imageView25"
                                app:layout_constraintTop_toTopOf="@+id/imageView25"
                                tools:text="Meetup" />

                            <TextView
                                android:id="@+id/addressTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="@{item.address}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView25"
                                app:layout_constraintTop_toBottomOf="@+id/meetTextView"
                                tools:text="Address" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/safetyCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/itemPromoteCardView"
                        tools:layout_editor_absoluteX="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/md_light_green_50">

                            <ImageView
                                android:id="@+id/safetyTitleImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_shield_grey_24" />

                            <TextView
                                android:id="@+id/safetyTitleTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__safety_tip"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/safetyTitleImageView"
                                app:layout_constraintEnd_toStartOf="@+id/safetyTipsDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/safetyTitleImageView"
                                app:layout_constraintTop_toTopOf="@+id/safetyTitleImageView" />

                            <View
                                android:id="@+id/safetyView"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/safetyTitleTextView"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/safetyTipsDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/safetyTitleTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/safetyTitleTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/safetyTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_16"
                                android:layout_marginTop="@dimen/space_16"
                                android:layout_marginEnd="@dimen/space_16"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/space_4"
                                android:maxLines="4"
                                android:text="@string/item_detail__safety_tip"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/safetyView"
                                tools:text="jdsjsdjfsjdfjsdljfskkldjfkjsdfjsdkjfsjdfjsdfjsefjfjfjhgghhggffgghjkjdsjsdjfsjdfjsdljfskkldjfkjsdfjsdkjfsjdfjsdfjsefjfjfjhgghhggffgghjkjdsjsdjfsjdfjsdljfskkldjfkjsdfjsdkjfsjdfjsdfjsefjfjfjhgghhggffgghjkjdsjsdjfsjdfjsdljfskkldjfkjsdfjsdkjfsjdfjsdfjsefjfjfjhgghhggffgghjk" />

                            <Button
                                android:id="@+id/safetyTipButton"
                                style="@style/PSButton.Default.Borderless"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:ems="10"
                                android:gravity="center"
                                android:text="@string/item_detail__read_more"
                                android:textAlignment="center"
                                android:textColor="@color/global__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/safetyTextView"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/userCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/itemDetailFirstCardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/contactInfoImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_contact_green_24" />

                            <TextView
                                android:id="@+id/meetTheSellerTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__meet_seller"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/contactInfoImageView"
                                app:layout_constraintEnd_toStartOf="@+id/meetTheSellerDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/contactInfoImageView"
                                app:layout_constraintTop_toTopOf="@+id/contactInfoImageView" />

                            <View
                                android:id="@+id/view63"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/meetTheSellerTextView"
                                tools:ignore="MissingConstraints" />

                            <ImageView
                                android:id="@+id/meetTheSellerDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/meetTheSellerTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/meetTheSellerTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/meetTheSellerConstraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view63">

                                <ImageView
                                    android:id="@+id/phoneImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:tint="@color/md_grey_700"
                                    app:layout_constraintBottom_toBottomOf="@+id/mailImageView"
                                    app:layout_constraintStart_toEndOf="@+id/mailImageView"
                                    app:layout_constraintTop_toTopOf="@+id/mailImageView"
                                    app:srcCompat="@drawable/baseline_phone_grey_24" />

                                <ImageView
                                    android:id="@+id/phoneImageView"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="12dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:src="@drawable/phone"
                                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/ratingCountTextView" />

                                <TextView
                                    android:id="@+id/joinedTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@{item.user.addedDate}"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                                    tools:text="Joined-02-03-2019" />

                                <ImageView
                                    android:id="@+id/facebookImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="16dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:src="@drawable/baseline_facebook_grey_24"
                                    app:layout_constraintBottom_toBottomOf="@+id/verifiedTextView"
                                    app:layout_constraintStart_toEndOf="@+id/verifiedTextView"
                                    app:layout_constraintTop_toTopOf="@+id/verifiedTextView" />

                                <TextView
                                    android:id="@+id/ratingInfoTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="@+id/ratingBarInformation"
                                    app:layout_constraintStart_toEndOf="@+id/ratingBarInformation"
                                    app:layout_constraintTop_toTopOf="@+id/ratingBarInformation"
                                    tools:text="(22)" />

                                <ImageView
                                    android:id="@+id/googleImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:tint="@color/md_grey_700"
                                    app:layout_constraintBottom_toBottomOf="@+id/phoneImage"
                                    app:layout_constraintStart_toEndOf="@+id/phoneImage"
                                    app:layout_constraintTop_toTopOf="@+id/phoneImage"
                                    app:srcCompat="@drawable/googleg_standard_color_18" />

                                <TextView
                                    android:id="@+id/ratingCountTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="@{item.user.overallRating}"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
                                    tools:text="4.8" />

                                <TextView
                                    android:id="@+id/userNameTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@{item.user.userName}"
                                    android:textColor="@color/text__primary_dark"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    android:textAlignment="viewStart"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="Name" />

                                <ImageView
                                    android:id="@+id/userImageView"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:src="@drawable/default_profile"
                                    app:imageProfileUrl="@{item.user.userProfilePhoto}"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/userNameTextView" />

                                <RatingBar
                                    android:id="@+id/ratingBarInformation"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:focusable="true"
                                    android:numStars="5"
                                    android:theme="@style/RatingBar"
                                    app:layout_constraintBottom_toBottomOf="@+id/ratingCountTextView"
                                    app:layout_constraintStart_toEndOf="@+id/ratingCountTextView"
                                    app:layout_constraintTop_toTopOf="@+id/ratingCountTextView" />

                                <ImageView
                                    android:id="@+id/mailImageView"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginStart="8dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:src="@drawable/baseline_mail"
                                    app:layout_constraintBottom_toBottomOf="@+id/facebookImageView"
                                    app:layout_constraintStart_toEndOf="@+id/facebookImageView"
                                    app:layout_constraintTop_toTopOf="@+id/facebookImageView" />

                                <TextView
                                    android:id="@+id/verifiedTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/profile__verified"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/userImageView"
                                    app:layout_constraintTop_toBottomOf="@+id/joinedTextView" />

                                <TextView
                                    android:id="@+id/phoneTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:text='@{item.user.userPhone.isEmpty() ? " - "  : item.user.userPhone}'
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="@+id/phoneImageView"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/phoneImageView"
                                    app:layout_constraintTop_toTopOf="@+id/phoneImageView"
                                    tools:text="09456548" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/itemDetailFirstCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="248dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView30"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/orderTextView"
                                app:srcCompat="@drawable/baseline_info_grey_24" />

                            <TextView
                                android:id="@+id/informationTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:lineSpacingExtra="@dimen/space_4"
                                android:text="@{item.description}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView30"
                                app:layout_constraintTop_toTopOf="@+id/imageView30"
                                tools:text="Information" />

                            <TextView
                                android:id="@+id/orderTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView29"
                                app:layout_constraintTop_toTopOf="@+id/imageView29"
                                tools:text="item car order morethan one" />

                            <ImageView
                                android:id="@+id/imageView29"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/saleBuyTextView"
                                app:srcCompat="@drawable/baseline_is_shop_grey_24" />

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/brandTextView"
                                app:srcCompat="@drawable/baseline_item_type_grey_24" />

                            <TextView
                                android:id="@+id/saleBuyTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{item.itemType.name}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView27"
                                app:layout_constraintTop_toTopOf="@+id/imageView27"
                                tools:text="Sale,buy(item type)" />

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/categoryAndSubCategoryTextView"
                                app:srcCompat="@drawable/baseline_hightlight_grey_24" />

                            <TextView
                                android:id="@+id/brandTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{item.brand}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView24"
                                app:layout_constraintTop_toTopOf="@+id/imageView24"
                                tools:text="Brand" />

                            <TextView
                                android:id="@+id/highlightInfoTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:lineSpacingExtra="@dimen/space_4"
                                android:text="@{item.highlightInfo}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView26"
                                app:layout_constraintTop_toTopOf="@+id/imageView26"
                                tools:text="HighLightInfo" />

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/highlightInfoTextView"
                                app:srcCompat="@drawable/baseline_brand_grey_24" />

                            <ImageView
                                android:id="@+id/imageView23"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/newTextView"
                                app:srcCompat="@drawable/baseline_detail_category_grey_24" />

                            <TextView
                                android:id="@+id/categoryAndSubCategoryTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView23"
                                app:layout_constraintTop_toTopOf="@+id/imageView23"
                                tools:text="Category/SubCategory" />

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/priceTypeTextView"
                                app:srcCompat="@drawable/baseline_fav_like_grey_24" />

                            <TextView
                                android:id="@+id/newTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{item.itemCondition.name}"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView18"
                                app:layout_constraintTop_toTopOf="@+id/imageView18"
                                tools:text="New" />

                            <TextView
                                android:id="@+id/priceTypeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text='@{"( "+ item.itemPriceType.name +" )"}'
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_s_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView18"
                                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                                tools:text="New" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/likesTextView"
                                app:srcCompat="@drawable/baseline_condition_grey_24" />

                            <TextView
                                android:id="@+id/likesTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/md_blue_400"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView22"
                                app:layout_constraintTop_toTopOf="@+id/imageView22"
                                tools:text="30likes" />

                            <TextView
                                android:id="@+id/itemNameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="@{item.title}"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_h6_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Item name" />

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="24dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/itemNameTextView"
                                app:srcCompat="@drawable/baseline_time_grey_24" />

                            <TextView
                                android:id="@+id/activeHourTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/text__primary"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintStart_toEndOf="@+id/imageView16"
                                app:layout_constraintTop_toTopOf="@+id/imageView16"
                                tools:text="2 hours ago by username" />

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/image_default__image"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/activeHourTextView"
                                app:srcCompat="@drawable/baseline_price_tag_grey_24" />

                            <TextView
                                android:id="@+id/priceTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:textColor="@color/global__primary"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/imageView17"
                                app:layout_constraintTop_toTopOf="@+id/imageView17"
                                tools:text="$200" />

                            <View
                                android:id="@+id/view20"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/informationTextView" />

                            <TextView
                                android:id="@+id/userNameActiveHourTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:textColor="@color/md_blue_400"
                                android:textSize="@dimen/font_body_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/activeHourTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/activeHourTextView"
                                app:layout_constraintTop_toTopOf="@+id/activeHourTextView"
                                tools:text="User Name" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/soldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/rounded_corner_global_transparent_shape"
                        android:gravity="center"
                        android:paddingStart="@dimen/space_24"
                        android:paddingEnd="@dimen/space_24"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toBottomOf="@+id/countPhotoConstraint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/countPhotoConstraint"
                        app:layout_constraintVertical_bias="1.0"
                        tools:text="SOLD" />

                    <TextView
                        android:id="@+id/adsCheckingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/rounded_corner_global_transparent_shape_for_paid_ad"
                        android:gravity="center"
                        android:paddingStart="@dimen/space_24"
                        android:paddingEnd="@dimen/space_24"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/md_white_1000"
                        app:font='@{"normal"}'
                        app:layout_constraintBottom_toTopOf="@+id/soldTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Ads in Progress" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/countPhotoConstraint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="200dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_corner_grey_shape"
                        app:layout_constraintBottom_toTopOf="@+id/itemDetailFirstCardView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/image_default__image"
                            android:tint="@color/md_white_1000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_gallery_white_24" />

                        <TextView
                            android:id="@+id/photoCountTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:textColor="@color/md_white_1000"
                            android:textSize="@dimen/font_body_size"
                            app:font='@{"normal"}'
                            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView20"
                            app:layout_constraintTop_toTopOf="@+id/imageView20"
                            tools:text="3 photos" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/itemPromoteCardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userCardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/promoteImageView"
                                android:layout_width="@dimen/space_24"
                                android:layout_height="@dimen/space_24"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/image_default__image"
                                android:tint="@color/global__primary"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_contact_green_24" />

                            <TextView
                                android:id="@+id/promoteTitleTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="@string/item_detail__promote_title"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text__primary_dark"
                                android:textSize="@dimen/font_title_size"
                                app:font='@{"normal"}'
                                app:layout_constraintBottom_toBottomOf="@+id/promoteImageView"
                                app:layout_constraintEnd_toStartOf="@+id/promoteDownImageView"
                                app:layout_constraintStart_toEndOf="@+id/promoteImageView"
                                app:layout_constraintTop_toTopOf="@+id/promoteImageView" />

                            <ImageView
                                android:id="@+id/promoteDownImageView"
                                android:layout_width="50dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="8dp"
                                android:contentDescription="@string/image_default__image"
                                android:rotation="180"
                                android:scaleType="center"
                                app:layout_constraintBottom_toBottomOf="@+id/promoteTitleTextView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/promoteTitleTextView"
                                app:srcCompat="@drawable/baseline_down_arrow_black_24"
                                tools:ignore="MissingConstraints" />

                            <View
                                android:id="@+id/view30"
                                android:layout_width="515dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="16dp"
                                android:background="@color/view__primary_line"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/promoteTitleTextView"
                                tools:ignore="MissingConstraints" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/itemPromoteConstraintLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view30">

                                <TextView
                                    android:id="@+id/promotSubTitleTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="16dp"
                                    android:text="@string/item_detail__promote_sub_title"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="32dp"
                                    android:text="@string/item_detail__promote_description"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/text__primary"
                                    android:textSize="@dimen/font_body_size"
                                    app:font='@{"normal"}'
                                    app:layout_constraintEnd_toStartOf="@+id/userImageView2"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/promotSubTitleTextView" />

                                <ImageView
                                    android:id="@+id/userImageView2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="24dp"
                                    android:layout_marginEnd="16dp"
                                    android:contentDescription="@string/image_default__image"
                                    android:src="@drawable/baseline_promotion_color_74"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/promotSubTitleTextView" />

                                <Button
                                    android:id="@+id/promoteButton"
                                    android:layout_width="200dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="16dp"
                                    android:background="@drawable/rounded_corner_shape_button"
                                    android:paddingStart="@dimen/space_8"
                                    android:text="@string/item_detail__promote"
                                    android:textAlignment="center"
                                    android:textColor="@color/md_white_1000"
                                    app:font='@{"normal"}'
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <!--<ImageView-->
                    <!--android:id="@+id/profileImageView"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--app:layout_constraintBottom_toBottomOf="@+id/itemImageView"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.498"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--tools:srcCompat="@drawable/baseline_image_black_24" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemSupplierConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/chatButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner_shape_button"
                    android:text="@string/item_detail__chat"
                    android:textColor="@color/md_white_1000"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/callButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/callButton"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner_shape_button"
                    android:drawableStart="@drawable/baseline_phone_grey_24"
                    android:text="@string/item_detail__call"
                    android:textColor="@color/md_white_1000"
                    app:drawableTint="@color/md_white_1000"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_grey_fav_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.like.LikeButton
                        android:id="@+id/favouriteImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:anim_scale_factor="2"
                        app:circle_end_color="@color/md_red_600"
                        app:circle_start_color="@color/md_white_1000"
                        app:dots_primary_color="@color/md_green_600"
                        app:dots_secondary_color="@color/md_blue_300"
                        app:icon_size="20dp"
                        app:icon_type="heart"
                        app:is_enabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:like_drawable="@drawable/heart_on"
                        app:unlike_drawable="@drawable/heart_off" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemOwnerConstraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner_shape_button"
                    android:text="@string/item_detail__delete"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corner_shape_button"
                    android:text="@string/item_detail__edit"
                    android:textColor="@color/md_white_1000"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/deleteButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<Button-->
                <!--android:id="@+id/markAsSoldButton"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_corner_shape_button"-->
                <!--android:text="@string/item_detail__mark_sold"-->
                <!--android:textColor="@color/md_white_1000"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/editButton" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
