<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paidHistory"
            type="com.panaceasoft.psbuyandsell.viewobject.ItemPaidHistory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="178dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:shadowColor="@color/global__primary"
            android:shadowDx="10.0"
            android:shadowDy="10.0"
            android:shadowRadius="10.0"
            app:cardCornerRadius="@dimen/space_8"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileCircleImageView"
                    android:layout_width="@dimen/space_36"
                    android:layout_height="@dimen/space_36"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/image_default__image"
                    app:imageProfileUrl="@{paidHistory.item.user.userProfilePhoto}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle_default_image" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{paidHistory.item.user.userName}"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/profileCircleImageView"
                    app:layout_constraintTop_toTopOf="@+id/profileCircleImageView"
                    tools:text="PSAdmin" />

                <TextView
                    android:id="@+id/addedDateStrTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/md_grey_500"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    android:text="@{paidHistory.addedDateStreet}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileCircleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    tools:text="1 hour ago" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView12"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addedDateStrTextView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/image_default__image"
                            android:scaleType="centerCrop"
                            app:imageUrl="@{paidHistory.item.defaultPhoto.imgPath}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/default_image" />

                        <TextView
                            android:id="@+id/isPaidTextView"
                            android:layout_width="154dp"
                            android:layout_height="wrap_content"
                            android:background="@color/paid_ad"
                            android:paddingStart="@dimen/space_8"
                            android:paddingTop="@dimen/space_8"
                            android:paddingEnd="@dimen/space_8"
                            android:paddingBottom="@dimen/space_8"
                            android:textColor="@color/md_white_1000"
                            app:font='@{"normal"}'
                            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Ads In Progress" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{paidHistory.item.title}"
                    android:textColor="@color/text__primary_dark"
                    android:textSize="@dimen/font_title_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView12"
                    tools:text="jksdf dshf jsdjf ljd sj jfgj nkfdfgdfj fdkjjd kjdj " />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="13"
                    android:textColor="@color/global__primary"
                    android:textSize="@dimen/font_body_size"
                    app:font='@{"normal"}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    tools:text="$100" />

                <TextView
                    android:id="@+id/conditionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/md_blue_300"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/priceTextView"
                    app:layout_constraintTop_toTopOf="@+id/priceTextView"
                    tools:text="( New )" />

                <TextView
                    android:id="@+id/startDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{paidHistory.startDate}"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/startDateTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/startDateTitleTextView"
                    tools:text="0000" />

                <TextView
                    android:id="@+id/startDateTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/paid__start_date"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/imageView35"
                    app:layout_constraintVertical_bias="0.454" />

                <TextView
                    android:id="@+id/endDateTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/paid__end_date"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView36"
                    app:layout_constraintTop_toTopOf="@+id/imageView36" />

                <TextView
                    android:id="@+id/endDateTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{paidHistory.endDate}"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/endDateTitleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/endDateTitleTextView"
                    tools:text="0000" />

                <TextView
                    android:id="@+id/amountTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/paid__amount"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/imageView37"
                    app:layout_constraintStart_toEndOf="@+id/imageView37"
                    app:layout_constraintTop_toTopOf="@+id/imageView37" />

                <TextView
                    android:id="@+id/amountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_body_s_size"
                    app:font='@{"normal"}'
                    app:layout_constraintBottom_toBottomOf="@+id/amountTitleTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/amountTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/amountTitleTextView"
                    tools:text="10" />

                <View
                    android:id="@+id/view33"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/view__primary_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view33"
                    app:srcCompat="@drawable/circle_black" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startDateTextView"
                    app:srcCompat="@drawable/circle_black" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/endDateTextView"
                    app:srcCompat="@drawable/circle_black" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>