<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.panaceasoft.psbuyandsell.viewobject.messageHolder.Message" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{message.time}"
            android:textColor="@color/text__primary_light"
            android:textSize="@dimen/font_body_s_size"
            android:visibility="visible"
            app:font='@{"normal"}'
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout9"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/chat_offer_sender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:padding="@dimen/space_8"
                    android:text="@string/chat__make_offer_receiver"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_title_size"
                    app:font='@{"normal"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/chat__make_offer_receiver" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="@dimen/space_8"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text__primary"
                    android:textSize="@dimen/font_h6_size"
                    android:textStyle="bold"
                    app:font='@{"bold"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    tools:text="$10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/spaceView"
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/space_40"
                android:layout_height="@dimen/space_40"
                android:contentDescription="@string/gallery_img__desc"
                app:layout_constraintBottom_toTopOf="@+id/spaceView"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/circle_default_image" />

            <Button
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/view__offer_reject_button"
                android:text="@string/chat__reject"
                android:textColor="@color/text__primary_dark"
                android:textSize="@dimen/font_body_size"
                android:visibility="visible"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/acceptButton"
                app:layout_constraintTop_toTopOf="@+id/acceptButton" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/global__primary"
                android:text="@string/chat__accept"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/font_body_size"
                android:visibility="visible"
                app:font='@{"bold"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rejectButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toBottomOf="@+id/spaceView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>