<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="message"
            type="com.panaceasoft.psbuyandsell.viewobject.messageHolder.Message" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/giveReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/global__primary"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            android:text="@string/chat__give_review"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_body_size"
            android:visibility="visible"
            app:font='@{"bold"}'
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout11"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

        <Button
            android:id="@+id/markAsSoldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:background="@color/global__primary"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            android:text="@string/chat__mark_as_sold"
            android:textColor="@color/md_white_1000"
            android:textSize="@dimen/font_body_size"
            android:visibility="visible"
            app:font='@{"bold"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/giveReviewButton"
            app:layout_constraintStart_toStartOf="@+id/giveReviewButton"
            app:layout_constraintTop_toBottomOf="@+id/giveReviewButton" />

<!--        <TextView-->
<!--            android:id="@+id/timeTextView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:text="@{message.time}"-->
<!--            android:textColor="@color/text__primary_light"-->
<!--            android:textSize="@dimen/font_body_s_size"-->
<!--            android:visibility="visible"-->
<!--            app:font='@{"normal"}'-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout11"-->
<!--            app:layout_constraintStart_toEndOf="@+id/constraintLayout11"-->
<!--            tools:text="time" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/chat_item_is_sold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="@dimen/space_8"
                android:text="@string/chat__user_bought_message"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_title_size"
                app:font='@{"normal"}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="@dimen/space_8"
                android:text="@{message.message}"
                android:textAlignment="viewStart"
                android:textColor="@color/text__primary"
                android:textSize="@dimen/font_h6_size"
                app:font='@{"bold"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="$10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>