<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_4"
    android:background="@color/layout__primary_background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/languageNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/languageSelectedImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/languageSelectedImageView"
        android:layout_width="@dimen/space_24"
        android:layout_height="@dimen/space_24"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/languageNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/languageNameTextView"
        app:srcCompat="@drawable/baseline_check_green_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
