<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/notifications_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ps_baseline_red_circle_24"
        android:gravity="center"
        android:padding="3dp"
        android:text="0"
        android:textColor="@color/md_white_1000"
        android:textSize="11sp" />
</merge>